<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="../img/IconGenshinImpact.jpg">
</head>
<body>
    <form>
        <h2>Iniciar Sesión</h2>
        <div class="form_input"><label for="email">Email</label><input id="email" type="email" required placeholder="qwe@gmail.com"></div>
        <div class="form_input"><label for="contraseñña">Contraseña</label><input id="password" type="password" required placeholder="@123456"></div>
        <div class="form_input condiciones"><label >Acepto los terminos y condiciones <input class="checkbox" type="checkbox" ></label> </div>
        <div class="form_button"><a href="../index.html"><input type="button" value="Iniciar sesión" ></a></div> 
    </form>
    
</html>